MONGO_URI=mongodb+srv://admin:1234567890@cluster0.x0u6mon.mongodb.net/?appName=Cluster0
JWT_SECRET="online_lecture123"
PORT=5000

# "_id": "695ba6d0879382cacea3eec7" instructorId 
# "_id": "695babcf37e7b3bcdf869738" courseId