JWT_SECRET=online_lecture123
MONGO_URI=mongodb+srv://newadmin:admin123@cluster0.mn5xg3n.mongodb.net/lectureSchedulingDB?retryWrites=true&w=majority
PORT=5000


# "_id": "695ba6d0879382cacea3eec7" instructorId 
# "_id": "695babcf37e7b3bcdf869738" courseId