MONGO_URI=mongodb+srv://admin:1234567890@cluster0.x0u6mon.mongodb.net/?appName=Cluster0
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NWJhM2U3ZDE4MzAyMjZmY2JmZGM0YyIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc2NzYxNTM1NywiZXhwIjoxNzY3NzAxNzU3fQ.33Y_AjeqrveRb2pfU7qu71bIVJSPSbmC6exe-vJOUf4"
PORT=5000

# "_id": "695ba6d0879382cacea3eec7" instructorId 
# "_id": "695babcf37e7b3bcdf869738" courseId